[MENUITEM]
ITEMNO=23

ITEM1=Version
ITEM2=Driver Installation - MS Windows for Workgroups v3.1x
ITEM3=Driver Installation - MS Windows 95
ITEM4=Driver Installation - MS Windows 98
ITEM5=Driver Installation - MS Windows NT 3.51
ITEM6=Driver Installation - MS Windows NT 4.0
ITEM7=Driver Installation - MS Windows 2000
ITEM8=Driver Installation - NetWare DOS ODI Driver
ITEM9=Driver Installation - NetWare Client 32 for DOS/WIN95
ITEM10=Driver Installation - Novell NetWare v3.1X
ITEM11=Driver Installation - Novell NetWare v4.11
ITEM12=Driver Installation - Novell NetWare v5.0
ITEM13=Driver Installation - MS LAN Manager v2.x 
ITEM14=Driver Installation - IBM LAN Server v3.0/4.0
ITEM15=About PATHWORK
ITEM16=About PCNFS
ITEM17=About FREEBSD
ITEM18=About Linux
ITEM19=About Banyan
ITEM20=About Packet Driver
ITEM21=About Diagnostics
ITEM22=About Sco Unix 5.0
ITEM23=Driver Installation - MS Windows ME

[ITEM1]
EXE=\VERSION.TXT

[ITEM2]
EXE=\NDIS\WFW311.TXT

[ITEM3]
EXE=\WIN95\README.TXT

[ITEM4]
EXE=\WIN98\README.TXT

[ITEM5]
EXE=\WINNT\README.TXT

[ITEM6]
EXE=\WINNT\README.TXT

[ITEM7]
EXE=\WIN2000\README.TXT

[ITEM8]
EXE=\NETWARE\CLIENT\DOS\README.TXT

[ITEM9]
EXE=\CLIENT32\README.TXT

[ITEM10]
EXE=\NETWARE\SERVER\NW31X\README.TXT

[ITEM11]
EXE=\NETWARE\SERVER\NW411\README.TXT

[ITEM12]
EXE=\NETWARE\SERVER\NW50\README.TXT

[ITEM13]
EXE=\NDIS\LANMAN.TXT

[ITEM14]
EXE=\NDIS\LANSVR.TXT

[ITEM15]
EXE=\NDIS\PATHWORK.TXT

[ITEM16]
EXE=\NDIS\PCNFS.TXT

[ITEM17]
EXE=\FREEBSD\README.TXT

[ITEM18]
EXE=\LINUX\README.TXT

[ITEM19]
EXE=\NDIS\BANYAN.TXT

[ITEM20]
EXE=\PKTDRV\README.TXT

[ITEM21]
EXE=\DIAG\README.TXT

[ITEM22]
EXE=\SCO5\README.TXT

[ITEM23]
EXE=\WINME\README.TXT
