      
	 Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)

			   Version 4.22
  
    ==============================================================

		    Copyright (C) 2001 Linksys Group Inc.
		       All rights reserved.


 History:

 4.0   29,  Jan, 2000       First Released.
 4.1    1, June, 2000       SCO UNIX driver added.
                            Updated Novell Server 3.1x Driver. 
                            Updated WIN98, WIN2000, NT40 Driver.
 4.2   28, July, 2000       TurboLinux 6.0 Server and Workstation added.  
 4.21  1,  Feb,  2001       Updated WinNT40/Windows2000 Drivers to support 'Gnutella' utility. 
                            Updated Win95/Win98/WinME/WinNT40/Windows2000 Drivers to support WebGame 'PoppIt'
			    Updated Novell V3.x/4.x/5.0 Drivers
 4.22  2,  Mar,  2001       Updated diag.exe Diagnostic Program
                            Updated Linux Driver 