*****************************************************************************
            Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)

                  NDIS 2 Driver For LAN Server Installation
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

           Copyright (C) 2000 Linksys
                             All rights reserved.
*****************************************************************************


The driver named LNE100 contain in the directory NDIS conforms to
the Network Driver Interface Specification (NDIS) defined by
Microsoft/3Com.

Content of the file
-------------------
        A. DOS LAN Requester Installation for LSP V1.30 to V1.37
        B. LAN Server 4.0 DOS Client Installation
        C. OS/2 LAN Server 3.0 Installation
        D. OS/2 LAN Server 4.0 Installation
        E. OS/2 LAN Server 4.0 Installation (Multiple LAN Adapters)


A. DOS LAN Requester Installation for LSP V1.30 to V1.37
=========================================================
  1. Insert the IBM LAN Support Program (LSP) Version 1.30 (or 1.31 to 1.37)
     Diskette into your floppy drive (drive A: or B:).

  2. Type the following at the DOS prompt and press <Enter>:

        A:>dxmaid

  3. The screen will display the IBM logo. Press <Enter> twice until the
     "Environment Information" appears on screen.

  4. Respond to the screen prompts, specifying the following values for each
     field:

        Use the <Space Bar> to toggle between choices:
        Configuration for this computer?          Yes
        Use existing configuration information?   Yes
        Do you have adapter option diskettes?     Yes
        Are you configuring for two adapters?     No
        Do you need 802.2 interface support?      No

        Type changes as needed to drive and directory information below:

                Source for LSP                           A:\
                Target for new configuration             C:\lsp

  5. Make sure that the values given above are correct.  Press <Enter> to
     store your choices.

  6. Insert the Driver Diskette in your source drive.  Specify the path and
     press <Enter> to proceed.  Examples:

                A:\NDIS\DOS,
                B:\NDIS\DOS

  7. Upon pressing <Enter> the necessary drives from the Driver Diskette are
     copied onto your target directory in the hard disk.

  8. Follow screen instructions to complete the process. Simply pressing
     <Enter> for each screen display will select the default options. Press
     <Enter> three times, until you reach the display prompting you to insert
     the LSP diskette.

  9. Insert the LSP diskette as prompted. Press <Enter> to acknowledge
     completion of the action.

 10. A screen showing the current configuration detected will be displayed.
     It should show:

     Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)


     and the protocols already selected (i.e., "IBM IEEE 802.2" and
     "IBM OS/2 NETBIOS").

 11. Press <F4> to save the new configuration. This completes the LSP
     installation.

     ************************************************************
     *    NOTE:                                                 *
     *                                                          *
     *    You should have defined in your CONFIG.SYS a          *
     *    minimum of 20 files, i.e. FILES=20, to run the        *
     *    software properly. Change the FILES line using        *
     *    the text editor if needed.                            *
     *                                                          *
     *    If installing LSP for the first time, you should      *
     *    complete the installation by typing install and       *
     *    following the instructions on screen.                 *
     ************************************************************

 12. Use a text editor to edit the CONFIG.SYS file.  Specify at least 20 file
     in the FILES= line. Modify it to the following:

        FILES=20

 13. Save the configuration and reset your computer.

 14. Insert the DOS LAN Requester Install Diskette into your floppy drive.

 15. Type the following and press <Enter>:

        INSTALL    <Enter>

 16. The IBM logo will again appear on the screen.  Press <Enter> to move on
     to the next screen.

 17. Follow screen instructions, pressing <Enter> to move from screen to
     screen until you are prompted to indicate the pathname of the DOS LAN
     Requester directory.

        TIP: After the IBM logo appears on the screen,
             press <Enter> twice to reach this screen.

 18. Specify the pathname for the DOS LAN Requester directory (C:\DOSLAN is
     the default).  Then press <Enter> to continue.

 19. The program will ask you for the services that you require.

 20. Highlight the appropriate option. Select either "Send messages" or
     "Send, View, Edit, and Log message" option.

        TIP: Normally, the second option "Send, View, Edit
             and Log message" is selected.

 21. Specify the PC's ID and domain ID.  The domain ID is the domain server
     ID; it should be the same for all workstations on the network.

 22. Follow screen prompts to complete the installation.



B. LAN Server 4.0 DOS Client Installation
==========================================
  1. Under DOS environment, change directory to the LAN Server DOS Client
     subdirectory, that is, enter the following command

                CD \NET

     Note: \NET is the default directory name of LAN Server 4.0 DOS Client.
     Note: Before installing the LAN driver, you should install IBM LAN
            Server DOS Client first.

  2. Type INSTALL and press <Enter> to enter the DOS LAN installation program.

  3. When the "Install for DOS LAN Services" screen appears, highlight the
     "the listed options are correct" choice and press <Enter>.

  4. On the second screen, you will see the following information:

        Machine ID, User name, Domain name,... and Network card information.

     Highlight the "Network card   : No network card was selected" choice and
     press <Enter>.

  5. Select the first choice from the following two selections

        "Add driver for network card",
        "Driver configuration is correct".

  6. Select "Network card not shown in list below ..." from a listing of
     network adapters on the next screen.

  7. Insert the Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)
     Driver diskette into drive A: and specify the path of the driver installation
     file (OEMSETUP.INF) by typing  A:\NDIS\DOS and press <Enter>.


  8. Highlight "Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)"
     and press <Enter>.

  9. If necessary, choose "Edit settings for network card driver", otherwise
     choose "Driver configuration is correct".

     Note: Please see NDIS.TXT for the parameter settings.

 10. Highlight "The listed options are correct" and press <Enter> on the next
     screen.

 11. Then, the Installation Program will ask you to insert the DOS LAN Services
     Disk 1. Be careful, do not follow the screen instruction here, that is,
     you should not insert the DOS LAN Services Disk.
     All you have to do is press <Enter> and wait for installation to complete.

 12. Remove the diskette from driver A: and press <Enter> to restart the machine.



C. OS/2 LAN Server 3.0 Installation
====================================
  1. Copy LNE100.OS2 and LNE100.NIF files from your Driver diskette
     (A:\NDIS\OS2) to C:\IBMCOM\MACS.

  2. Click the OS/2 LAN Service icon.

  3. Select "Installation and configuration." The IBM logo should appear on
     screen.

  4. Click <OK>.

  5. Select <Advance> and press <Enter>.

  6. Select "Install or Configure this Workstation."

  7. Select server type, adding a server or domain controller.
     The "install or remove" selections should appear.

  8. Select "Configure a component."

  9. Click the "Configure" button.

 10. Select "Configure workstation."

 11. Select "Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)"
     when prompted to identify you Network Adapter, then click the <Add> button.

 12. Select "802.2" from the list and click the <Add> button.

 13. Select IBM NETBIOS from the list and click the <Add> button.

 14. Select <OK> to confirm all selections.

 15. Follow screen instructions to complete the process, selecting <OK> to
     accept default selections.

 16. Continue pressing <OK> until your screen prompts you to backup old
     CONFIG.SYS and AUTOEXEC.BAT and create a new CONFIG.SYS and AUTOEXEC.BAT.
     Also select <OK> to confirm this.

 17. Installation is complete now. Reset your PC by turning it off and on.



D. OS/2 LAN Server 4.0 Installation
====================================
  1. In OS2 desktop, click the MPTS (Multi-Protocol Transport Service)
     icon.  The IBM logo should appear on screen.

  2. Click the <OK> button.

  3. Click the <Configure> button.

  4. Select the "LAN adapters and protocols" item, then click <Configure>
     button.

  5. Click <Other adapters...> button.

  6. Insert the Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4) Driver 
     Diskette into a specified drive (A: or B:), then enter the driver path
     like

                A:\NDIS\OS2,   (or B:\NDIS\OS2, etc.)

     and click <OK> button

  7. Select "Linksys LNE100TX Fast Ethernet Adapter(LNE100TX v4)"
     from Network Adapters list when prompted to identify you Network Adapter.
     Then click the <Add> button.

  8. Select "IBM 802.2" from the Protocols list and click the <Add> button.

  9. Select "IBM OS2 NETBIOS" from the Protocols list and click the
     <Add> button

 10. Select "IBM NetWare Requester Support" from the Protocols list and click
     the <Add> button if you need to logon NETWARE server.

 11. Select <OK> to confirm all selections.

 12. Click <Close> button in the Configure window.

 13. Click <Exit> button in the MPTS window.

 14. Click <Exit> button, then your screen will prompt you to backup
     old CONFIG.SYS and AUTOEXEC.BAT and create a new CONFIG.SYS
     and AUTOEXEC.BAT. Also select <OK> to confirm this.

 15. Installation is complete now. Reset your PC by turning it off and on.



E. OS/2 LAN Server 4.0 Installation (Multiple LAN Adapters)
============================================================

For multiple adapters installation, you must do the following:

        a. configure <LAN Services>
        b. configure <MPTS>


a. Configure <LAN Services>
---------------------------
  1. From OS/2 desktop, click <LAN Services>

  2. In LAN Services windows, click
     <OS/2 LAN Services Installation/Configuratin>

  3. Click <OK> when the IBM logo appears.

  4. In "Basic or Advanced Installation/Configuration" dialog box,
     click <Advanced>

  5. Select "Install or configure this workstation" in "Installation Tasks"
     dialog box, and click <OK>

  6. Select Server Type (like, Domain controller) then click <OK>

  7. Select "Configure a component" from "Installation and Configuration"
     dialog box, and click <OK>

  8. Select "LAN Services Adapters" from "Configure" dialog box, and click
     <Configure...>

  9. Select the LAN adapters to be used by LAN Services (for 2 adapters,
     select Adapter 0, Adapter 1) and click <OK>

 10.Assign the NETBIOS Resources like Sessions, Commands & Names (you can use
    the default value) and click <OK> for different adapters.

 11.Click <OK> in the "Configure" dialog box.

 12.Select "Apply the changes" and click <OK> in the "Installation and
    Configuration" dialog box.

 13.Follow screen instructions to complete the installation.

 14.Shut down and reboot the machine.


b. Configure <MPTS>
-------------------
  If you have more than one adapter, you need to configure each of them
  for different Slots by clicking <Edit> in "Configure" windows.

  ********************************************************************
  *     NOTE!!                                                       *
  *                                                                  *
  *     Each slot represents a PCI adapter index value for one       *
  *     adapter installed (LNE100) in this case)                      *
  *     assigned by the PCI-BIOS.  For example, if the 1st slot is   *
  *     assigned slot=1, then the next slot will be assigned         *
  *     slot=2, the third slot=3 and so forth until the last slot    *
  *                                                                  *
  ********************************************************************




All trademarks or brand names mentioned are properties of their respective
companies.

