[MENUITEM]
ITEMNO=24

ITEM1=Version
ITEM2=Driver Installation - MS Windows for Workgroups v3.1x
ITEM3=Driver Installation - MS Windows 95
ITEM4=Driver Installation - MS Windows 98
ITEM5=Driver Installation - MS Windows ME
ITEM6=Driver Installation - MS Windows NT 3.51
ITEM7=Driver Installation - MS Windows NT 4.0
ITEM8=Driver Installation - MS Windows 2000
ITEM9=Driver Installation - MS Windows XP
ITEM10=Driver Installation - NetWare DOS ODI Driver
ITEM11=Driver Installation - NetWare Client 32 for DOS/WIN95
ITEM12=Driver Installation - Novell NetWare v3.1X
ITEM13=Driver Installation - Novell NetWare v4.11
ITEM14=Driver Installation - Novell NetWare v5.0
ITEM15=Driver Installation - MS LAN Manager v2.x 
ITEM16=Driver Installation - IBM LAN Server v3.0/4.0
ITEM17=About PATHWORK
ITEM18=About PCNFS
ITEM19=About FREEBSD
ITEM20=About Linux
ITEM21=About Banyan
ITEM22=About Packet Driver
ITEM23=About Diagnostics
ITEM24=About Sco Unix 5.0


[ITEM1]
EXE=VERSION.TXT

[ITEM2]
EXE=WFW311\README.TXT

[ITEM3]
EXE=WIN95\README.TXT

[ITEM4]
EXE=WIN98\README.TXT

[ITEM5]
EXE=WINME\README.TXT

[ITEM6]
EXE=WINNT\README.TXT

[ITEM7]
EXE=WINNT\README.TXT

[ITEM8]
EXE=WIN2000\README.TXT

[ITEM9]
EXE=WINXP\README.TXT

[ITEM10]
EXE=NETWARE\CLIENT\DOS\README.TXT

[ITEM11]
EXE=CLIENT32\README.TXT

[ITEM12]
EXE=NETWARE\SERVER\NW31X\README.TXT

[ITEM13]
EXE=NETWARE\SERVER\NW411\README.TXT

[ITEM14]
EXE=NETWARE\SERVER\NW50\README.TXT

[ITEM15]
EXE=NDIS\LANMAN.TXT

[ITEM16]
EXE=NDIS\LANSVR.TXT

[ITEM17]
EXE=NDIS\PATHWORK.TXT

[ITEM18]
EXE=NDIS\PCNFS.TXT

[ITEM19]
EXE=FREEBSD\README.TXT

[ITEM20]
EXE=LINUX\README.TXT

[ITEM21]
EXE=NDIS\BANYAN.TXT

[ITEM22]
EXE=PKTDRV\README.TXT

[ITEM23]
EXE=DIAG\README.TXT

[ITEM24]
EXE=SCO5\README.TXT



