      
	    Linksys LNE100TX(v5) Fast Ethernet Adapter

			   Version 5.12
  
    ==============================================================

		    Copyright (C) 199-2001 Linksys Group, Inc.
		               All rights reserved.


 History:

 5.0b0   18, Apr , 2001	     LNE100TX(v5) Adapter first Beta release
                             Only support LNE100TX(v4) and LNE100TX(v5),not support LNE100TX(v3) or earlier
                             Updated Win95/Win98/WinME/WinNT40/Windows2000 Drivers

 5.0b1   30, May , 2001      Modified Win95 Lne100v5.inf( Remove HomePNA parameter ) 
 5.0b2   31, May , 2001      Modified Win98/WinME/Win2000 Lne100v5.inf( Remove HomePNA parameter ) 
                             Updated Linux Driver (Red Hat Linux release 6.1/6.2/7.0)
 5.0b3    5, Jun , 2001      Modified Win95 Lne100v5.inf( Remove HomePNA parameter on media type )
 5.00     7, Jun , 2001      LNE100TX(v5) Adapter first release
                             Got Win98/WinMe/Win2000 catalog files and passed WHQL Certification
 5.10    10, Jul , 2001      Updated Win98/WinMe/Win2000 Driver(removed HomePNA Parameter)
 5.11    17, Dec , 2001      Add WinXP Driver( Passed Microsoft WHQL Certification ).
 5.12     7, Jan , 2002      Put drivers on CD Disk.       