*****************************************************************************
                  Linksys LNE100TX(v5) Fast Ethernet Adapter

                   NDIS 2 Driver For LANtastic Installation
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                   Copyright (C) 1999-2001 LinkSys Group Inc.
                             All rights reserved.
*****************************************************************************


  Content:
  --------

      A) Install Linksys drivers for LANtastic 5.0 (A/I)
      B) Install Linksys drivers for LANtastic 6.0


NOTE:  LANtastic only provides support for 10Mbps speeds.  For faster speeds
       you must upgrade the version of your LANtastic.

A) Install Linksys drivers for LANtastic 5.0
======================================================================

  LANtastic 5.0 can support following driver: NDIS driver


Using NDIS driver
-----------------
  For NDIS driver, Linksys LNE100TX(v5) driver disk provides the
  "LNE100.DOS" driver for Linksys LNE100TX(v5) Fast Ethernet Adapter.
  You can use "LNE100.DOS" driver to replace AEXNDIS.DOS which is the
  NDIS driver offered by ARTISOFT.

  Example  -----  CONFIG.SYS

    DEVICE=C:\LANTASTI\PROTMAN.DOS /I:C:\LANTASTI
    DEVICE=C:\LANTASTI\LNE100.DOS -----> By Linksys


  Example  -----  AUTOEXEC.BAT / STARTNET.BAT

    C:\LANTASTI\AI-NDIS BIND_TO=LNE100_NIF
    C:\LANTASTI\AILANBIO
    C:\LANTASTI\REDIR MachineName


  Example  -----  PROTOCOL.INI

    [PROTMAN]
       DRIVERNAME = PROTMAN$
       DYNAMIC = YES

    [LNE100_NIF]
       DRIVERNAME = LNE100$

  Comments:
    If you are using PROTMAN.DOS V1.x, you must use the NO_BIND
    option on the AI-NDIS command line in the STARTNET.BAT,
    and you need to run NETBIND.EXE V1.x before AILANBIO.EXE.


B) Install Linksys drivers for LANtastic 6.0
======================================================================

  LANtastic 6.0 can support following driver: NDIS driver


Using NDIS driver
-----------------

  To install Linksys's NDIS driver "LNE100.DOS",
  you can use the LANtastic 6.0  install program, and select "NDIS support
  for network adapters" then insert Linksys LNE100TX(v5) Fast Ethernet Adapter
  driver diskette, and type path "A:\NDIS\DOS". The Install 
  program will search for "LNE100.DOS" and "PROTOCOL.INI" and copy these 
  two files to the target directory.

  If you already installed LANtastic 6.0 and need to install
  Linksys's PCI Ethernet Adapter, just replace
  AEXNDIS.DOS with Linksys's NDIS driver
  "LNE100.DOS" at CONFIG.SYS

  "LNE100.DOS"; an NDIS driver which supported by Linksys
  "AEXNDIS.DOS"; an NDIS driver which supported by ARTISOFT


  Example  -----  CONFIG.SYS

    DEVICE=C:\LANTASTI\PROTMAN.DOS /I:C:\LANTASTI
    DEVICE=C:\LANTASTI\LNE100.DOS -------> By Linksys


  Example  -----  AUTOEXEC.BAT / STARTNET.BAT

    @echo ===== Begin LANtastic configuration =====
    SET LAN_CFG=C:\LANTASTI
    PATH C:\LANTASTI;%PATH%
    SET LAN_DIR=C:\LANTASTI.NET

    rem Please obtain the NETBEUI.EXE program from Microsoft
    NETBEUI
    AI-NDIS BIND_TO=AEXNDIS_NIF
    AILANBIO @STARTNET.CFG
    REDIR THOMAS @STARTNET.CFG

    SERVER C:\LANTASTI.NET @STARTNET.CFG
    NET LOGIN \\THOMAS
    @echo ===== End LANtastic configuration =====


  Example  -----  Protocol.ini

    [PROTMAN]
      Priority=NETBEUI
      DriverName = PROTMAN$
      Dynamic = Yes

    [NETBEUI_XIF]
      DriverName = netbeui$
      Sessions = 6
      NCBS = 12
      Bindings = LNE100_NIF
      LANABASE = 1

    [LNE100_NIF]
      DriverName = LNE100$



All trademarks or brand names mentioned are properties of their respective
companies.

