*****************************************************************************
                   Linksys LNE100TX(v5) Fast Ethernet Adapter

                          NDIS 2 Driver Installation
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~

                    Copyright (C) 1999-2001 LinkSys Group Inc.
                             All rights reserved.
*****************************************************************************


The drivers you need are in the directories MSLANMAN.DOS, MSLANMAN.OS2 and
NDIS.  The NDIS drivers contained in these subdirectories are used with 3Com
3+Open, Microsoft OS/2 LAN Manager OEM distribution, Release 1.x or 2.x,
and other compatible OEM versions of LAN Manager.  The driver can also used
with IBM LAN Server 3.0, 4.0, Banyan VINES, ARTISOFT LANtastic 5.0, 6.0,
Wollongong Pathway Access, Microsoft Windows for Workgroups v3.11,
DEC PATHWORKS, Sun PC-NFS etc.



The drivers named LNE100 conform to the Network Driver Interface Specification
(NDIS) defined by Microsoft/3Com.

Included in MSLANMAN.DOS, and NDIS subdirectories are the following files:

\MSLANMAN.DOS\DRIVERS\Fast\LNE100\

        LNE100.DOS              The DOS NDIS MAC driver
        PROTOCOL.INI            A sample section of PROTOCOL.INI file

\MSLANMAN.DOS\DRIVERS\NIF\

        LNE100.NIF              Network Information File

\MSLANMAN.OS2\DRIVERS\Fast\LNE100\

        LNE100.OS2               The OS2 NDIS MAC driver
        PROTOCOL.INI            A sample section of PROTOCOL.INI file

\MSLANMAN.OS2\DRIVERS\NIF\

        LNE100.NIF               Network Information File


\NDIS\

        NDIS.TXT                This readme file

        WFW311.TXT              The Installation guide for Windows for
                                Workgroups v3.11

        LANMAN.TXT              The Installation guide for LAN Manager

        LANSVR.TXT              The Installation guide for Lan Server

        BANYAN.TXT              The Installation guide for Banyan VINES

        LANTASTI.TXT            The Installation guide for ARTISOFT
                                LANtastic 5.0, 6.0

        PATHWORK.TXT            The Installation guide for DEC PATHWORKS

        PCNFS.TXT               The Installation guide for Sun PC-NFS


\NDIS\DOS\

        LNE100.NIF               Network Information File for IBM Lan Support
                                Program
        LNE100.DOS               The DOS NDIS 2 driver
        OEMSETUP.INF            Network Information File for Windows for
                                Workgroups v3.11
        PROTOCOL.INI            A sample section of PROTOCOL.INI file


\NDIS\OS2\

        LNE100.NIF               Network Information File for IBM LAN Server
                                3.0, 4.0
        LNE100.OS2               The OS2 NDIS 2 driver
        PROTOCOL.INI            A sample section of PROTOCOL.INI file


Sample PROTOCOL.INI Files and Parameters
----------------------------------------
[LNE100_NIF]

  DriverName = LNE100$
; Slot = 1            ;; {1-4}
; SIA_Mode = AUTODETECT
; {SIA_Mode = UTP, UTP_FD,UTP_100,UTP_100FD, AUTODETECT}

There are several parameters included in the LNE100_NIF section of the
PROTOCOL.INI file. However, the only parameter that you should specify
is the "drivername."

If you change other parameter settings, such as the SIA_MODE, make sure
that it matches the hardware setting.  Otherwise, the adapter may fail.

If you don't specify these settings, Linksys's NDIS 2
driver will automatically detect them.


SLOT        Specifies which network adapter is used by the driver.  If you have
            only one Linksys LNE100TX(v5) Fast Ethernet Adapter
            in your machine, this parameter is unnecessary!  For two or more
            Linksys's PCI LAN cards, this parameter
            is required and cannot be omitted from PROTOCOL.INI. For the
            first LNE100TX adapter, Slot=1, and the second one, Slot=2, third,
            Slot=3,..., etc.

SIA_MODE    Specifies the medium type used by the adapter.
            Acceptable values for this parameter are AUTODETECT, UTP, UTP_FD
            ,UTP_100 and UTP_100FD. If you didn't specify this settings it
            would be AUTODETECT for LNE100TX.

            UTP:        10BaseT, UTP_100: Fast Ethernet (100BaseTx)
            UTP_FD:     10BaseT with Full_Duplex
            UTP_100FD:  100BaseTx with Full_Duplex

            Default:    AUTODETECT


