*****************************************************************************
                 Linksys LNE100TX(v5) Fast Ethernet Adapter

                 NDIS 2 Driver For DEC PathWork Installation
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                  Copyright (C) 1999-2001 LinkSys Group Inc.
                             All rights reserved.
*****************************************************************************.TOPIC:


The drivers named LNE100 contained in the \NDIS subdirectory of your Driver
Diskette conform to the Network Driver Interface Specification (NDIS) defined
by Microsoft/3Com.


Installation Procedure
======================

1. Insert the DEC PATHWORKS Client Setup diskette #1 into your floppy drive
   (either A: or B:).

2. At the prompt, type the following and press <Enter> to bring up the
   startup menu:

         A:>NETSETUP          <Enter>

3. You'll be asked if your keyboard type is LK250. Select "NO." If you are
   using an LK250 keyboard choose "YES."

4. Next, you'll be prompted to choose a transport option.  Select the
   "DECNET transport option" and press <Enter> to proceed.

5. Your system will prompt you to insert the DNET TRNSPRT diskette#1 into your
   floppy drive. Follow screen instructions.

6. Then you'll be prompted to specify a destination drive.  Type C: or D:

7. When asked if you are creating an initial workstation diskette, select "NO."

8. Type in the node name and address (i.e., node number) in the corresponding
   field. Then press <Enter>.

9. Type in the server node name and address (i.e., node number) in the
   corresponding field. Then press <Enter>.

10. When asked to "Select the network adapter type:" choose Ethernet.

11. When prompted to "Select the network adapter:" choose "Other NDIS."

12. Indicate the subdirectory location of your NDIS driver in the
    Linksys Driver Disk. For example, type the following:

         A:\NDIS\DOS\LNE100.DOS
    or
         A:\MSLANMAN.DOS\DRIVERS\Fast\LNE100\LNE100.DOS

13. When prompted, indicate the subdirectory location of the PROTOCOL.INI file
    in the Fast Ethernet Controller Provider Driver Diskette.  For example, type
    the following:

         A:\NDIS\DOS\
    or
         A:\MSLANMAN.DOS\DRIVERS\Fast\LNE100\

14. Select "WRITE KEY DISK" to save the settings that you have chosen.  When
    prompted to copy the LNE100.DOS and PROTOCOL.INI files, insert the Fast
    Ethernet Controller Provider Driver Diskette into your floppy drive.

15. Follow screen instructions to complete the installation.

16. From the Configuration screen, press F10 to exit to C:\.

17. Edit the PROTOCOL.INI file from the DECNET subdirectory.  Remove the
    semicolon (;) from the statement "NI_IRQ = 5" under the [DATALINK] section.

18. Make sure that the IRQ value used in LNE100.DOS driver,
    matches the NI_IRQ value in the [DATALINK] statement.


Sample Configuration Files
--------------------------

1. CONFIG.SYS File

   shell=c:\command.com /P /E:526
   device=c:\decnet\himem.sys
   rem *** do not add the EMM386.exe to this file ***
   REM  device=C:\dos\EMM386.EXE ram 1024
   dos=high, UMB
   devicehigh=c:\decnet\protman.sys /I:D:\DECNET
   devicehigh=c:\decnet\LNE100.dos
   rem device=c:\decnet\nddrv.sys
   rem device=c:\decnet\npdrv.sys
   FILES=50
   BUFFERS=50
   LASTDRIVE=v
   STACKS=9,256


2. PROTOCOL.INI file for PATHWORKS v4.1

   ; PROTOCOL.INI file create by DNETOMO.V41 V4.1.060
   ;              via DNETWIK.V41 V4.1.047

   [protocol manager]
   DRIVERNAME = PROTMAN$

   [IPX4MAC]
   DRIVER = IPX$MAC
   BINDINGS   = LNE100.DOS

   [DATALINK]
   DRIVERNAME   = DLL$MAC
   LG_BUFFERS   = 16
   SM_BUFFERS   = 6
   OUTSTANDING  = 32
   HEURISTICS   = 0
   BINDINGS   = LNE100.DOS
   ;Specify IRQ level used by workstations network adapter
   ;You can get the IRQ value from driver loading message
   NI_IRQ     = 3

   [LNE100.DOS]
   ; PROTOCOL.INI for Linksys LNE100TX(v5) Fast Ethernet Adapter
    drivername = LNE100$
   ; Slot = 1            ;; {1-4}
   ; SIA_Mode = AUTODETECT
   ;; {SIA_Mode = UTP, UTP_FD, UTP_100, UTP_100FD, AUTODETECT}

3. AUTOEXEC.BAT

   echo off
   break on
   cls
   prompt $p$g
   REM  Insert any keyboard internationalization and character
   REM  set information here.
   if not exist \decnet\STARTNET.BAT goto nostartup
   call \decnet\STARTNET
   goto end
   :nostartup
   echo ** WARNING ** STARTNET.BAT file not found.
   echo **            Network functions not performed



All trademarks or brand names mentioned are properties of their respective
companies.


