*****************************************************************************
                  Linksys LNE100TX(v5) Fast Ethernet Adapter

                  NDIS 2 Driver For SUN PC-NFS Installation
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 Copyright (C) 1999-2001 LinkSys Group Inc.
                             All rights reserved.
*****************************************************************************


The drivers named LNE100 contained in the directory \NDIS conform
to the Network Driver Interface Specification (NDIS) defined by Microsoft/3Com.


NDIS Driver Installation on SUN PC-NFS
======================================
1. Edit the CONFIG.SYS file to include the following command line, and reboot
   the PC:
          Device=c:\dos\ansi.sys

2. Insert the PC-NFS Installation diskette into the PC's floppy drive.
   Type the following at the DOS prompt and press <Enter> to bring up the PC-NFS
   installation screen:

          INSTALL      <Enter>

3. Follow screen prompts to configure your screen display. For example, press
   <M> to choose mono display, or press <C> to choose color display, or press
   <ESC> to cancel the installation.

4. When the "Install the Basic PC-NFS files" window appears onscreen, select
   "Install Full PC-NFS" from the choice list.

5. "Specify the target PC-NFS installation directory," by typing the appropriate
    path in the field provided. For example, C:\NFS. Then press <Enter> to
    continue.

6. Carefully read and respond to each prompt that appears on screen, indicating
   suitable selections for your system.

7. When you reach the prompt that reads,
   "Configure an Ethernet network connection,"
   choose "Ethernet" from the choice list. Then press <Enter> to confirm your
   choice.

8. Choose the network adapter you will use. Select "NDIS" from the list shown
   on screen.  Then press <Enter> to confirm your choice.

9. Follow screen instructions to complete the process. You will be prompted to
   insert some PC-NFS distribution diskettes.  And during the process, files
   from the diskettes will be copied onto your hard disk drive.

10. When prompted to update your AUTOEXEC.BAT and CONFIG.SYS files, press "Y."

11. Your system will prompt you when the installation process is complete.
    It will display the following message,

          "PC-NFS installation is complete."

12. The system will create two subdirectories in the destination drive, namely,
     \LANMAN and \NFS.

13. Create the NETWORK.BAT, DRIVES,BAT and HOSTS files.  Specify the PC name,
    IP address, server name and server IP address in these files.  See the
    section on Sample Configuration Files for examples.

14. Copy the NETWORK.BAT, DRIVES.BAT and HOSTS files into the \NFS directory
    of your server.

15. Copy the LNE100.DOS file from the \MSLANMAN.DOS\DRIVERS\LNE100\LNE100
    of your Driver Diskette to the newly created subdirectory (\LANMAN)
    on  your destination drive.

    Note: The LNE100.DOS file is also found in the \NDIS\DOS directory of
          your Driver Diskette.

16. Edit the CONFIG.SYS file using a text editor. Add the following command
    line before the NFS_NDIS driver specification:

          DEVICE=C:\LANMAN\LNE100.DOS

17. Edit the PROTOCOL.INI file in the \LANMAN directory, replacing the
    following:

    a. Replace the section name [your-mac-module] with [LNE100]
    b. Replace the command line "drivername = YOURMAC$" with
       "drivername = LNE100$"
    c. Replace the command line "bindings = YOUR-MAC-MODULE"
       with "bindings = LNE100"
    d. Assign the media type and line speed as used in sample
       PROTOCOL.INI file.

18. Reboot your computer. Then start the application you need.
    For example:

    a. Run NFSCONF.EXE to configure the system, such as
       mounting a virtual drive E:
    b. Run TELNET.EXE to do terminal emulation

Sample Configuration Files
--------------------------

1. NETWORK.BAT

   REM stc* is a sample PC-NFS workstation name
   REM LNE100 is a sample PC-NFS server address
   NET START RDR stc*
   NET PCNFSD LNE100
   NET NAME stc*

2. DRIVES.BAT

   REM specify connections to remote directory
   NET USE l:LNE100:/usr2/down
   NET USE k:LNE100:/mnt

3. HOSTS

   REM specify gateway address
   210.65.45.254 <gateway # updated>
   REM specify workstation's IP address
   210.65.45.102 stc
   REM specify server's IP address
   210.65.45.202 LNE100

4. CONFIG.SYS

   Device=c:\dos\himem.sys
   shell=c:\command.com /P /E:526
   dos=high, UMB
   rem ----pcnfs install
   Device=c:\dos\ansi.sys
   DEVICE=C:\NFS\PCNFS.SYS  /m
   DEVICE=C:\NFS\SOCKDRV.SYS
   REM Specify PROTOCOL.INI directory
   DEVICE=C:\LANMAN\PROTMAN.SYS /i:C:\LANMAN
   REM LNE100 NDIS driver name
   device=C:\LANMAN\LNE100.DOS
   DEVICE=C:\LANMAN\NFS-NDIS.SYS
   FILES=50
   BUFFERS=50
   LASTDRIVE=v
   STACKS=9,256

5. PROTOCOL.INI file at the \LANMAN directory

   [protocol manager]
      drivername = PROTMAN$
   [LNE100]
      drivername = LNE100$
      ; Slot = 1            ;; {1-4}
      ; SIA_Mode = AUTODETECT
      ;; {SIA_Mode = UTP, UTP_FD, UTP_100,UTP_100FD, AUTODETECT}
   [NFS-NDIS]
      drivername = NFSLINK$
      bindings = LNE100

6. AUTOEXEC.BAT
   ...
   SET TZ=PST8
   SET path=C:\;C:\NFS;C:\LANMAN
   SET NFSDRIVE=D
   REM Add the following line to bind NDIS driver
   C:lanman\netbind
   PRT *
   REM Execute application you need, e.g. NFSRUN
   NFSNET INIT
   NFSRUN




All trademarks or brand names mentioned are properties of their respective
companies.


